server {
    listen 81;
    server_name test.otomas.app;  # Alan adını buraya yaz

    location / {
        root /usr/share/nginx/html;  # Uygulamanın build çıktısının yolu
        try_files $uri $uri/ /index.html;  # Tüm istekleri index.html'ye yönlendir
    }
}